<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.moondroid.carousellayoutdemo.CoverFlowActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/conditions"
        app:showAsAction="never" />
    <item
        android:id="@+id/fb"
        android:icon="@drawable/fb"
        android:orderInCategory="200"
        android:title="Facebook"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/insta"
        android:icon="@drawable/insta"
        android:orderInCategory="300"
        android:title="Instagram"

        app:showAsAction="ifRoom" />
</menu>
